{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": false,
    "outDir": "./build"
  },
  "exclude": [
    "node_modules",
    "demo",
    "docs",
    "src/components/datepicker/datepicker.spec.ts",
    "src/components/filtering/filtering.spec.ts",
    "src/components/hint-scroll/hint-scroll.spec.ts",
    "src/components/list-headers/list-headers.spec.ts",
    "src/components/modal/modal.spec.ts",
    "src/components/modal-base/modal-base.spec.ts",
    "src/components/notification/notification.spec.ts",
    "src/components/pagination/pagination.spec.ts",
    "src/components/progress/progress.spec.ts",
    "src/components/value-handler/value-handler.spec.ts",
    "src/components/tooltip/tooltip.spec.ts",
    "src/components/tooltip/position-helpers.spec.ts",
    "src/components/tooltip/mocks.ts",
    "src/directives/focus-on-init/focus-on-init.spec.ts",
    "src/directives/tooltip/tooltip.spec.ts",
    "src/directives/tooltip/mocks.ts",
    "src/directives/dropdown/dropdown.spec.ts",
    "src/pipes/date-moment/date-moment.spec.ts",
    "src/pipes/from-now/from-now.spec.ts",
    "src/services/client/clientObserver.spec.ts",
    "src/services/client/client.spec.ts",
    "src/services/client/client-error-parser.spec.ts",
    "src/services/client/client-request-options.spec.ts",
    "src/services/client/observable-client.spec.ts",
    "src/services/client/observable-client-base.spec.ts",
    "src/services/context/context.spec.ts",
    "src/services/context/context-helper.spec.ts",
    "src/services/context/gtm.spec.ts",
    "src/services/context/jwt.spec.ts",
    "src/services/router/api-routes.spec.ts",
    "src/services/storage/repository.spec.ts",
    "src/services/storage/storage.spec.ts",
    "src/services/storage/value-storage.spec.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
